<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/mainMenuImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/mainMenuList"
        android:layout_width="263dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="13dp"
        android:layout_toRightOf="@id/mainMenuImage"
        android:padding="5dp"
        android:text="ListText"
        android:textColor="@color/colorBlack"
        android:textSize="24sp" />

</RelativeLayout>